{% extends "SimpleBase/base.html" %}

{% block title %}{{ organization }} -- Login{% endblock %}

{% block content %}
{% load static %}
<style>
    .layout-transparent {
        {% if background %}
        background: url('{{ MEDIA_URL }}{{ background }}') center / cover;
        {% endif %}
    }
    .layout-transparent .mdl-layout__header,
    .layout-transparent .mdl-layout__drawer-button {
        color: white;
    }
    .scrim {
        background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.25) 30%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.25) 30%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.25) 30%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
        height: 192px;
        width: 100%;
        position: absolute;
        top: 0;
    }

    .mdl-layout__content {
        width: 90%;
        max-width: 1000px;
    }

    .mdl-layout__content section {
        margin-top: auto;
        margin-bottom: auto;
        padding: 0;
    }

    .mdl-layout__content section .mdl-card__title {
        width: 100%;
    }

    .mdl-layout__content section .mdl-card__supporting-text {
        margin: 0 auto;
    }

    .mdl-layout__content section .mdl-card__supporting-text button {
        width: 100%;
    }

</style>

<div class="mdl-layout mdl-js-layout {% if background %}layout-transparent{% endif %}">
    {% if background %}
    <div class="scrim">&nbsp;</div>
    {% endif %}
    <header class="mdl-layout__header mdl-layout__header--scroll {% if background %}mdl-layout__header--transparent{% endif %}">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">{{ organization }}</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
                {% if titlebar_links %}
                {% for link in titlebar_links %}
                <a class="mdl-navigation__link" href="{{ link.url }}">{{ link.name }}</a>
                {% endfor %}
                {% endif %}
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">{{ organization }}</span>
        <nav class="mdl-navigation">
            {% if sidebar_links %}
            {% for link in sidebar_links %}
            <a class="mdl-navigation__link" href="{{ link.url }}">{{ link.name }}</a>
            {% endfor %}
            {% endif %}
        </nav>
    </div><br/>
    <main class="mdl-layout__content mdl-grid">
        <section class="section-center mdl-card mdl-shadow--2dp mdl-cell--6-col-desktop mdl-cell--6-col-tablet mdl-cell--12-col-phone mdl-grid">
            <div class="mdl-card__title mdl-color--primary-dark">
                <h2 class="mdl-card__title-text mdl-color-text--primary-contrast">Login</h2>
            </div>
            <div class="mdl-card__supporting-text">
                <form method="post" action="" id="login">
                    {% csrf_token %}
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
                        {{ form.username }}
                        <label class="mdl-textfield__label" for="{{ form.username.id_for_label }}">Username</label>
                    </div><br>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
                        {{ form.password }}
                        <label class="mdl-textfield__label" for="{{ form.password.id_for_label }}">Password</label>
                    </div>
                    <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        Log in
                    </button>
                </form>
            </div>
        </section>
    </main>
</div>
{% endblock %}
